{
  "ConnectionStrings": {
    "DefaultConnection": "Server=jobtracker.db;Database=jobtracker-dev-db;User=sa;Password=Test99999@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}